{
  "name": "asro-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/generate-tools.mjs",
    "check": "node scripts/check.mjs"
  },
  "engines": { "node": ">=20" }
}
